language: node_js
node_js:
  - "6"
  - "8"
  - "9"
  - "10"
# Install explicitly for tests because sharedb is a peer dependency
before_install: "npm i @teamwork/sharedb@^1.1.4"
script: "npm run test-cover"
# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
